<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){ 
         
         $('#siss').click(function(){
             $('#imgRSP').attr("src","img/가위.jpg")
         });

         $('#rock').click(function(){
             $('#imgRSP').attr("src","img/바위.jpg")
         })

         $('#paper').click(function(){
             $('#imgRSP').attr("src","img/보.jpg")
         })

     });
 </script>
</head>
<body>
 <img id="imgRSP" src = "img/logo.png"><br>

 <input id="siss" type="button" value="가위">
 <input id="rock" type="button" value="바위">
 <input id="paper" type="button" value="보">
 

</body>