<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


</head>
<body>
    <div id="mydiv"></div>

    <script>

        // 클래스 만드는법 외워야함!
        
        class Car {
            constructor(name) {
                this.name = name;
            }

            present() {
                return "my Car is " + this.name;
            }
        }

        class Model extends Car {
            constructor(name,model) {
                super(name);
                this.model = model;

            }

            show() {
                return this.present() + " :::::: " + this.model;
            }
        }

        const youCar = new Model("Ford", "mustang");
        document.write(youCar.show());


        //let myCar = new Car("SM5");
    
        //console.log(myCar.present());
        //document.write(myCar.present());


    </script>
    
</body>
</html>