<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


</head>
<body>
    
    <div id="mydiv"></div>

    <script type="text/babel"> // babel 문법을 읽어라 

            function Hello() {

                return <h1>Hello world</h1>
            }

            function Programmer() {

                return <h1>I am programer</h1>
            }


            ReactDOM.render(<Programmer/>, document.getElementById("mydiv")); // 리액트 문법 <Hello/> mydiv안에 집어넣어라

    </script>


</body>
</html>