
  CREATE TABLE "SHOESMART"."BOARDEX" 
   (	"BID" NUMBER NOT NULL ENABLE, 
	"BTITLE" VARCHAR2(200 BYTE), 
	"BCONTENT" VARCHAR2(1800 BYTE), 
	"BDATE" DATE DEFAULT SYSDATE, 
	"BHIT" NUMBER DEFAULT 0, 
	"BGROUP" NUMBER, 
	"BSTEP" NUMBER, 
	"BINDENT" NUMBER, 
	"USERID" VARCHAR2(100 BYTE), 
	"TYPEID" NUMBER, 
	 CONSTRAINT "PK_BOARDEX" PRIMARY KEY ("BID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
