/* 회원 */
CREATE TABLE member (
	userid VARCHAR2(100) NOT NULL, /* 회원id */
	password VARCHAR2(100) NOT NULL, /* 패스워드 */
	name VARCHAR2(100) NOT NULL, /* 이름 */
	registernum NUMBER NOT NULL, /* 주민등록번호 */
	job VARCHAR2(100), /* 직업 */
	grade NUMBER, /* 등급 */
	mileage NUMBER /* 적립금 */
);

CREATE UNIQUE INDEX PK_member
	ON member (
		userid ASC
	);

ALTER TABLE member
	ADD
		CONSTRAINT PK_member
		PRIMARY KEY (
			userid
		);

/* 게시판 */
CREATE TABLE board (
	bid NUMBER NOT NULL, /* 글번호 */
	btitle VARCHAR2(200) NOT NULL, /* 글제목 */
	bcontent VARCHAR2(1800), /* 글내용 */
	bdate DATE NOT NULL, /* 작성일자 */
	userid VARCHAR2(100), /* 회원id */
	typeid NUMBER, /* 게시판타입 */
	bhit NUMBER /* 조회수 */
);

CREATE UNIQUE INDEX PK_board
	ON board (
		bid ASC
	);

ALTER TABLE board
	ADD
		CONSTRAINT PK_board
		PRIMARY KEY (
			bid
		);

/* 권한 */
CREATE TABLE authorities (
	authority VARCHAR2(50), /* 권한 */
	userid VARCHAR2(100) /* 회원id */
);

/* 게시판타입 */
CREATE TABLE boardtype (
	typeid NUMBER NOT NULL, /* 게시판타입 */
	boardname VARCHAR2(100) /* 게시판이름 */
);

CREATE UNIQUE INDEX PK_boardtype
	ON boardtype (
		typeid ASC
	);

ALTER TABLE boardtype
	ADD
		CONSTRAINT PK_boardtype
		PRIMARY KEY (
			typeid
		);

/* 댓글 */
CREATE TABLE reply (
	breplyid NUMBER NOT NULL, /* 댓글번호 */
	bgroup NUMBER, /* 원본글그룹 */
	bstep NUMBER, /* 가로 */
	bindent NUMBER, /* 세로 */
	bid NUMBER /* 글번호 */
);

CREATE UNIQUE INDEX PK_reply
	ON reply (
		breplyid ASC
	);

ALTER TABLE reply
	ADD
		CONSTRAINT PK_reply
		PRIMARY KEY (
			breplyid
		);

/* 주문 */
CREATE TABLE orders (
	orderid NUMBER NOT NULL, /* 주문번호 */
	orderdate DATE NOT NULL, /* 주문일자 */
	userid VARCHAR2(100) /* 회원id */
);

CREATE UNIQUE INDEX PK_orders
	ON orders (
		orderid ASC
	);

ALTER TABLE orders
	ADD
		CONSTRAINT PK_orders
		PRIMARY KEY (
			orderid
		);

/* 장바구니 */
CREATE TABLE cart (
	cartid NUMBER NOT NULL, /* 카트번호 */
	productid NUMBER, /* 상품번호 */
	userid VARCHAR2(100), /* 회원id */
	cartea NUMBER, /* 수량 */
	cartprice NUMBER, /* 단가 */
	ctotalprice NUMBER /* 총가격 */
);

CREATE UNIQUE INDEX PK_cart
	ON cart (
		cartid ASC
	);

ALTER TABLE cart
	ADD
		CONSTRAINT PK_cart
		PRIMARY KEY (
			cartid
		);

/* 제품 */
CREATE TABLE product (
	productid NUMBER NOT NULL, /* 상품번호 */
	productname VARCHAR2(100) NOT NULL, /* 상품명 */
	productea NUMBER, /* 재고량 */
	productprice NUMBER NOT NULL, /* 단가 */
	productsize NUMBER NOT NULL, /* 사이즈 */
	productimage VARCHAR2(50) /* 상품이미지 */
);

CREATE UNIQUE INDEX PK_product
	ON product (
		productid ASC
	);

ALTER TABLE product
	ADD
		CONSTRAINT PK_product
		PRIMARY KEY (
			productid
		);

/* 주문상세 */
CREATE TABLE detail (
	detailid NUMBER NOT NULL, /* 상세주문번호 */
	totalprice NUMBER, /* 총가격 */
	totalquantity NUMBER, /* 총수량 */
	delilocation VARCHAR2(500), /* 배송주소 */
	orderid NUMBER, /* 주문번호 */
	productid NUMBER /* 상품번호 */
);

CREATE UNIQUE INDEX PK_detail
	ON detail (
		detailid ASC
	);

ALTER TABLE detail
	ADD
		CONSTRAINT PK_detail
		PRIMARY KEY (
			detailid
		);